# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include bl_touch.cfg]
[include shell_command.cfg]
#[include power_printer.cfg]
#[include menu.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes #path: ~/gcode_files
on_error_gcode: CANCEL_PRINT

#####################################################################
#      General Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E00260011504B5735313920-if00   #/dev/serial/by-id/usb-Klipper_stm32g0b1xx_27000D000150414235363020-if00
#serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -7
position_min: -7
position_max: 242
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999
interpolate: False

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -6
position_min: -12
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999
interpolate: False

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_min: -6.0
position_max: 245

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999
interpolate: False

#####################################################################
#      Extruder Settings
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4 # before !PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 7.8591 #7.705 #33.500 //calculate new rotation distance: <new_rotation_distance> = <previous_rotation_distance> * (<actual_extrude_distance> / 100)
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101 #100
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G #before it was ATC Semitec 104GT-2
sensor_pin: PA0
#control_pid tuned for stock hardware with 200 degree Celsius target
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#--------------
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.580 #0.650
#hold_current: 0.500
stealthchop_threshold: 999999
interpolate: False

#[firmware_retraction]
#retract_length: 1
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25

#####################################################################
#      Bed Settings
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F # ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 44.80,11.50     # Probe coordinates
mesh_max: 197.20, 208.50
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: -7, 19                #24, -2
screw1_name: front left screw
screw2: 155, 19               #198, -2
screw2_name: front right screw
screw3: 155, 189 #198, 173
screw3_name: rear right screw
screw4: -7, 189 #24, 173
screw4_name: rear left screw

horizontal_move_z: 10
speed: 250.
screw_thread: CW-M4

#####################################################################
#      Cooling Settings
#####################################################################

[heater_fan hotend_fan]
pin: PB15
heater: extruder
max_power: 1.0
shutdown_speed: 1.0
heater_temp:50.0

[controller_fan electronic_enclosure_fan]
pin: PC7
shutdown_speed: 1.0
idle_timeout: 30

[fan]
pin: PC6

#####################################################################
#      Sensor Settings
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
#sensor_temperature1: 21.5
#sensor_adc1: 
min_temp: 0
max_temp: 100

[temperature_sensor PI]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: PB8
#sclk_pin: PB9
#sid_pin: PD6
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5

[display_status]

[pause_resume]

#input_shaper]
#haper_freq_x: 77.8
#haper_type_x: 3hump_ei
#haper_freq_y: 33.6
#haper_type_y: mzv

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
# 
#[adxl345]
#cs_pin: rpi:None
# 
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.798
#*# pid_ki = 0.900
#*# pid_kd = 1239.942
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.920
#*# pid_ki = 0.765
#*# pid_kd = 72.735
#*#
#*# [bltouch]
#*# z_offset = 0.905
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.085313, -0.063750, 0.032187, 0.028750, 0.066562
#*# 	-0.103125, -0.037188, -0.008125, 0.011562, 0.016875
#*# 	-0.021563, -0.031250, 0.009375, 0.091875, 0.092188
#*# 	-0.041875, -0.048125, 0.044688, 0.061563, 0.022813
#*# 	-0.120625, -0.075312, 0.037813, 0.048750, 0.043438
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 44.8
#*# max_x = 197.16000000000003
#*# min_y = 11.5
#*# max_y = 208.5
